version: "2.2"

services:
  logstash:
    image: docker.elastic.co/logstash/logstash:${STACK_VERSION}
    networks:
      - elastic_default
    volumes:
      - certs:/usr/share/logstash/config/certs:rw
    environment:
      - XPACK_MONITORING_ENABLED=true
      - XPACK_MONITORING_ELASTICSEARCH_USERNAME=elastic
      - XPACK_MONITORING_ELASTICSEARCH_PASSWORD=oasjdos5ojf_sfd
      - XPACK_MONITORING_ELASTICSEARCH_HOSTS="https://es01:9200"
      - XPACK_MONITORING_ELASTICSEARCH_SSL_CERTIFICATE_AUTHORITY=/usr/share/logstash/config/certs/ca/ca.crt
    mem_limit: ${MEM_LIMIT}

volumes:
  certs:
    driver: local

networks:
  elastic_default:
    external: true